<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge grid</title>
    <style>
      html {
        padding: 50px;
        font-family: sans-serif;
        font-size: 30px;
      }
      .Challenge {
        width: 1000px;
        height: 1000px;
        color: white;
        font-weight: bold;
        display: grid;
        grid-template-rows: 1fr 2fr 4fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 0.8fr;
        grid-gap: 25px;
        grid-template-areas:
          "header header header header"
          "small-box-1 small-box-2 small-box-3 sidebar"
          "main-content main-content main-content sidebar"
          "footer footer footer footer";
      }
      .header {
        background-color: red;
        text-transform: capitalize;
        padding: 20px;
        grid-area: header;
      }
      .small-box {
        background-color: red;
        text-transform: capitalize;
        padding: 20px;
      }
      .small-box--1 {
        grid-area: small-box-1;
      }
      .small-box--2 {
        grid-area: small-box-2;
      }
      .small-box--3 {
        grid-area: small-box-3;
      }
      .side-bar {
        background-color: red;
        text-transform: capitalize;
        padding: 20px;
        grid-area: sidebar;
      }
      .main-content {
        background-color: red;
        text-transform: capitalize;
        padding: 20px;
        grid-area: main-content;
      }
      .footer {
        background-color: red;
        text-transform: capitalize;
        padding: 20px;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="Challenge">
      <div class="header">
        header
      </div>
      <div class="small-box small-box--1">
        Small box 1
      </div>
      <div class="small-box small-box--2">
        Small box 2
      </div>
      <div class="small-box small-box--3">
        Small box 3
      </div>
      <div class="side-bar">
        SideBar
      </div>
      <div class="main-content">
        Main content
      </div>
      <div class="footer">
        Footer
      </div>
    </div>
  </body>
</html>
